<!DOCTYPE html> 
<html lang="es">
    <head>
        <meta charset="utf-8" />
        <title>Práctica 4 - pagina 1</title>
    </head>

    <body background="fondo.jpg">

        <font face="Century Gothic" size="3" color="black">
            <h1>LENGUAJES DE PROGRAMACIÓN</h1>
        </font>

        <table border> <!--TR = fla--> <!--Td = columna-->
<!----------Primera fila---------->
            <tr> 
                <!--Primera columna-->
                <td>Los 7 Lenguajes de programacion mejor pagados del mundo</td>

                <!--Segunda columna-->
                <td> 
                    <ul>
                        <li>c</li>
                        <li>JavaScript</li>
                        <li>C++</li>
                        <li>Java</li>
                        <li>Python</li>
                        <li>Objetive C</li>
                        <li>Ruby on Rails</li>
                    </ul>
                </td>

                <!--Tercera columna-->
                <td>
                    <img src="imagen1.jpg">
                </td>
            </tr>
<!-------------------------------->

<!----------Segunda fila---------->
            <tr>
                <!--Primera columna-->
                <td>Lenguajes de programación web</td>

                <!--Segunda columna-->
                <td>
                    <ol>
                        <li>HTML</li>
                        <li>JavaScript</li>
                        <li>PHP</li>
                        <li>ASP</li>
                        <li>JSP</li>
                        <li>Ruby</li>
                        <li>CSS</li>
                    </ol>
                </td>

                <!--Tercera columna-->
                <td>
                    <img src="imagen2.jpg">
                </td>
            </tr>
<!-------------------------------->

<!----------Tercera fila---------->
            <tr>
                <!--Primera columna-->
                <td>Acrónimos Interesantes</td>
                
                <!--Segunda columna-->
                <td>
                    <dt>HTML</dt>
                        <dd>hyperText Markup Language</dd>
                    <dt>WWW</dt>
                        <dd>World Wide Web Consertium</dd>
                    <dt>PHP</dt>
                        <dd>PHP HyperText Pre-Processor</dd>
                    <dt>CSS</dt>
                        <dd>cascading Style Sheets</dd>
                </td>
                
                <!--Tercera columna-->
                <td>
                    <img src="imagen3.jpg">
                </td>
            </tr>
<!-------------------------------->
        </table>
    <font color="#0F0F78"> <h5>Autor: Sánchez Mendoza Alejandro 5-K</h5> </font>
    </body>
</html>