<!DOCTYPE html> 
<html lang="es">
    <head>
        <meta charset="utf-8" />
        <title>Práctica 4 - pagina 2</title>
    </head>

    <body background="fondo.jpg">
        <font face="Century Gothic" size="3" color="black">
            <h1>Algo Interesante</h1>
        </font>

        <table border> <!--TR = fla--> <!--Td = columna-->
<!----------Primera fila---------->
            <tr> 
                <!--Primera columna-->
                <td>top caricaturas mas vistas</td>

                <!--Segunda columna-->
                <td> 
                    <ul>
                        <LI>Bob Esponja</LI>
					 <LI>Los Simpson</LI>
					 <LI>Las Chicas Superpoderosas</LI>
					 <LI>Dragon Ball Z</LI>
					 <LI>Looney Tunes</LI>
                    </ul>
                </td>

                <!--Tercera columna-->
                <td>
                    <img src="imagen 1.2.jpg" width="400" height="240">
                </td>
            </tr>
<!-------------------------------->

<!----------Segunda fila---------->
            <tr>
                <!--Primera columna-->
                <td>top peliculas mas vistas</td>

                <!--Segunda columna-->
                <td>
                    <ol>
                        <LI>Avatar</LI>
					 <LI>Vengadores: Endgame' ('Avengers: Endgame')</LI>
					 <LI>Titanic</LI>
                    </ol>
                </td>

                <!--Tercera columna-->
                <td>
                    <img src="imagen 2.1.png" width="400" height="240">
                </td>
            </tr>
<!-------------------------------->

<!----------Tercera fila---------->
            <tr>
                <!--Primera columna-->
                <td>Acrónimos Interesantes</td>
                
                <!--Segunda columna-->
                <td>
                    <DT>CEMEX</DT>
                        <DD>Implementan programas de conservación en ocho países, brindan educación ambiental sobre conservación de hábitats y biodiversidad, y operan 26 proyectos de preservación certificados.</DD>

                    <DT>Grupo Modelo</DT>
                        <DD>La cervecera mexicana fue uno de los impulsores de la campaña “Desplastifícate”, con la que refuerzan la protección de los océanos e impulsan el movimiento más grande a nivel mundial para limpiarlos.                     Corona mantiene una alianza con la organización Parleys for the Oceans, que busca concientizar sobre la actual situación de los mares y cómo han logrado limpiar más de 500 playas en 23 países.</DD>
                    
                    <DT>Grupo Bimbo</DT>
                        <DD>Bimbo tiene 99 plantas de tratamiento de aguas residuales, con lo que reutilizaron 76% del agua tratada durante el año pasado. Además, 73 de sus centros de trabajo mantienen sistemas de captación de agua de lluvia que posteriormente almacenan y utilizan.
                        Recientemente lanzaron su comunicación de apoyo al campo mexicano en la que impulsan prácticas de agricultura regenerativa que ayuda a revitalizar la salud de los campos y aseguran su valor de forma sostenible.</DD>
                    
                    <DT>AEROMÉXICO</DT>
                        <DD>La aerolínea mexicana se sumó a la cultura de sustitución de plásticos de un solo uso abordo, con lo cual lograron dejar de utilizar 1.1 millones de bolsas de plástico. El año pasado también se comprometieron a cambiar cubiertos de dicho plástico por otros de metal.</DD>
                </td>
                
                <!--Tercera columna-->
                <td>
                    <img src="imagen 3.1.jpg" width="400" height="346">
                </td>
            </tr>
<!-------------------------------->
        </table>

    <font color="#0F0F78"> <h5>Autor: Sánchez Mendoza Alejandro 5-k</h5> </font>
    </body>
</html>